{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "anb-bordeaux",
  "compatibility_date": "2026-07-12",
  "compatibility_flags": ["nodejs_compat"],
  "main": "@astrojs/cloudflare/entrypoints/server",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "anb-db",
      "database_id": "cc2b6b66-d66d-49de-8ee8-3b25995a3f84"
    }
  ],
  "r2_buckets": [
    {
      "binding": "R2",
      "bucket_name": "anb-media"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "RATE_LIMIT",
      "id": "b6c3756f16c34b62b35d8710b0540429"
    }
  ]
}
